commit 42a23a2c1302262c16d30f0d8f00072aac9fcaf1
Author: Julio Escobar <julioescobar900@gmail.com>
Date:   Tue May 2 16:54:47 2017 -0300
Date:   Tue May 2 16:54:47 2017 -0300

    Add database mLab

commit 19b1742b30966e5b685f42225cf3da2623af2ecd
Author: Julio Escobar <julioescobar900@gmail.com>
Date:   Tue May 2 15:32:16 2017 -0300

    deploy 3

commit 329e2ba6686bb940de5614eaa6d664f001d1703b
Author: Julio Escobar <julioescobar900@gmail.com>
Date:   Tue May 2 15:16:04 2017 -0300

    deploy 2

commit 291130477820a750beead3f571e9c3d6d0d1f521
Author: Julio Escobar <julioescobar900@gmail.com>
Date:   Tue May 2 11:30:05 2017 -0300

    deploying mlab to project

commit d12565207957df38e95424dcda92fcefaa7d524e
Author: Julio Escobar <julioescobar900@gmail.com>
Date:   Tue May 2 11:03:20 2017 -0300

    Deploying database to heroku

commit f1a1eb6338e96b72a103da22f9a52386655c93d3
